spring.application.name=uberchow-backend

spring.datasource.url=jdbc:mysql://uberchow-db.c98i8e6wc9ia.us-east-2.rds.amazonaws.com:3306/uberchow_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Admin123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true



